# TestProject

./: pom.xml  testng.xml
src/main/java/pages/: MakeMyTrip_HomePage.java  Yatra_HomePage.java
src/main/java/testData/: dataProviderClass_TestData.java
src/main/java/utils/: BaseClass.java
src/test/java/tests/: Travel_mmt_yatra_Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Scenario1_Test.xml  TEST-tests.Travel_mmt_yatra_Test.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
